
<style lang="scss">
    .borrow_seeds{
        font-size: 28rpx;
        color: #666;
        .titnav{
            width: 100%;
            line-height: 85rpx;
            border-top: 1px solid #eee;
            text-align: center;
        }
        .clas{
            padding: 0 20rpx;
            display: flex;
            flex-flow: row wrap;
            .seedcla{
                flex: 0 1 49.3%;
                height: 278rpx;
                margin-bottom: 10rpx;
                position: relative;
                background: #eee;
                .age{
                    background: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                }
                view{
                    width: 100%;
                    line-height: 60rpx;
                    height: 60rpx;
                    background: rgba(0,0,0,.5);
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    color: white;
                }

            }
            .seedcla:nth-child(even){
                margin-left: 10rpx;
            }
        }
    }
</style>

<template>
    <view class="borrow_seeds">
        <view class="titnav">每月最多能借两包种子，最多可借5次</view>
        <view class="clas">
            <repeat for="{{seedsclas}}" key="{{index}}">
                <view class="seedcla"
                      data-id="{{item.id}}"
                      @tap="seedsClass"
                      data-name="{{item.name}}">
                    <view style="background-image: url('{{item.picture}}')" class="age"></view>
                    <view>{{item.name}}</view>
                </view>
            </repeat>

        </view>
    </view>

</template>

<script>
    import wepy from 'wepy'
    import getExtJson from '../mixins/getExtJson'

    export default class BorrowSeeds extends wepy.page{
        config = {
            navigationBarTitleText: '借种子'
        }
        data= {
            seedsclas: [],
            pageCount: '',
            currentPage: 1,
            perPage: 10
        }
        methods = {
            seedsClass(e) {
                let name = e.currentTarget.dataset.name
                wx.navigateTo({url: `seedsclass?name=${name}&id=${e.currentTarget.dataset.id}`})
            }
        }
        components = {

        }
        onReachBottom() {
            if(this.pageCount >= this.currentPage+1) {
                this.currentPage ++
                wepy.request({
                    url: `${this.api_host}/restapi/flower-kind`,
                    data: {
                        page: this.currentPage,
                        'per-page': this.perPage
                    },
                    success: (res) => {
                        res.data.data.items.forEach( item => {
                            item.picture = `${this.img_host}${item.picture}`
                            this.seedsclas.push(item)
                        })
                        this.$apply()
                    }
                })
            }
        }
        onShareAppMessage() {
        }
        onLoad() {
            getExtJson.call(this)
            wepy.request({
                url: `${this.api_host}/restapi/flower-kind`,
                data: {
                    page: this.currentPage,
                    'per-page': this.perPage
                },
                success: (res) => {
                    this.pageCount = res.data.data._meta.pageCount
                    res.data.data.items.forEach( item => {
                        item.picture = `${this.img_host}${item.picture}`
                    })
                    this.seedsclas = res.data.data.items
                    this.$apply()
                }
            })
        }
    }
</script>