<style lang="scss">
    .release{
        border-top: 1px solid #eee;
        padding-top: 70rpx;
        .tap{
            padding: 20rpx;
            color: #666;
            display: flex;
            flex-direction: row-reverse;
            font-size: 30rpx;
            position: fixed;
            top: 0;
            background: white;
            width: 100%;
            box-sizing: border-box;
        }
        textarea{
            border-top: 1px solid #eee;
            font-size: 30rpx;
            padding: 20rpx;
            height: 280rpx;
            width: 100%;
            box-sizing: border-box;
        }
        .labe{
            width: 220rpx;
            height: 220rpx;
            margin: 0 20rpx 30rpx 20rpx;
            background: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .zhu{
            color: #da0000;
            font-size: 25rpx;
            margin-left: 20rpx;
        }
        .image_list{
            display: flex;
            /*justify-content: space-between;*/
            padding: 0 20rpx;
            margin-left: -2.3%;
            flex-flow: row wrap;
            image{
                width: 100%;
                height: 100%;
                background: #f8f8f8;
            }
            .ige{
                width: 31%;
                height: 222rpx;
                margin-left: 2.3%;
                margin-top: 20rpx;
                align-items: center;
                justify-content: center;
                background: #f8f8f8;
                display: flex;
            }
            .blco{
                position: relative;
                width: 31%;
                height: 222rpx;
                margin-left: 2.3%;
                margin-top: 20rpx;
                z-index: 9;
                .dede{
                    position: absolute;
                    width: 100%;
                    height: 60rpx;
                    background: rgba(0,0,0,.5);
                    text-align: center;
                    line-height: 60rpx;
                    color: white;
                    bottom: 0;
                    font-size: 28rpx;
                    z-index: -1;
                }

            }
            .blco:hover{
                .dede{
                    z-index: 99;
                }
            }

        }
    }
</style>
<template>
    <view class="release">
        <view class="tap">
            <!--<view @tap="cancel">取消</view>-->
            <view @tap="upload">上传</view>
        </view>
        <textarea @input="change" value="{{content}}" name="" id="" cols="30" rows="10" placeholder="说点什么吧....">

        </textarea>
        <view wx:if="{{photo}}" class="labe" @tap="chooseImage">
            <icon1 type="zhaopianphoto177" color="#cfcfcf" fontSize="80"></icon1>
        </view>

        <!--<image wx:if="{{photo}}" class="labe" src="../images/photo.png" @tap="chooseImage"></image>-->

        <view class="zhu" wx:if="{{photo}}">
            注：最多可上传九张图片
        </view>
        <view class="image_list" wx:if="{{!photo}}">
            <repeat for="{{imagelist}}">
                <view class="blco">
                    <image src="{{item.image}}"></image>
                    <view class="dede" @tap="delimg" data-index="{{index}}">删除</view>
                </view>


            </repeat>
            <!--<image src="../images/adds.png" @tap="chooseImage"></image>-->
            <view @tap="chooseImage" class="ige">
                <icon2  type="jia" color="#cfcfcf" fontSize="100" ></icon2>
            </view>

        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Icon from '../components/Icon'
    import getExtJson from '../mixins/getExtJson'

    export default class Release extends wepy.page {
        config = {
            navigationBarTitleText: '发布'
        }
        components = {
            icon1: Icon,
            icon2: Icon
        }
        data = {
            photo: true,
            imagelist: [],
            content: ''
        }
        methods = {
            change(e) {
                this.content = e.detail.value
                this.$apply()
            },
            delimg(e) {
                this.imagelist.splice(e.currentTarget.dataset.index, 1)
                this.$apply()
            },
            /*
            * 上传图片
            * */
            chooseImage() {
                wx.chooseImage({
                    success: (res) => {
                        this.photo = false
                        if((this.imagelist.length + res.tempFilePaths.length) <= 9) {
                            res.tempFilePaths.forEach( item => {
                                console.log(item)
                                let tempFilePaths = item
                                    wx.uploadFile({
                                        url: `${this.api_host}/restapi/topical/uploads`, //仅为示例，非真实的接口地址
                                        filePath: tempFilePaths,
                                        name: 'file',
                                        formData:{},
                                        success: (res) =>{
                                            let url = JSON.parse(res.data).data.file.url
                                            this.imagelist.push({
                                                image: `${this.img_host}${url}`
                                            })
                                            this.$apply()
                                        }
                                    })
                            })
                        } else {
                            wx.showToast({
                                title: '最多可上传九张',
                                image: '../images/fails.png',
                                duration: 2000
                            })
                        }
                    }
                })
            },
            /*
            * 上传
            * */

            upload() {

                if(this.content || this.imagelist.length > 0) {
                    if(this.$parent.globalData.userInfo) {
                        wepy.request({
                            url: `${this.api_host}/restapi/topical/create`,
                            method: 'post',
                            data: {
                                openid: wx.getStorageSync('openid'),
                                content: this.content,
                                items: this.imagelist
                            },
                            success: (res) => {
                                wx.showToast({
                                    title: '发布成功',
                                    icon: "success",
                                    duration: 2000
                                })
                                this.content = ''
                                this.imagelist = []
                                setTimeout(() => {
                                    wx.switchTab({url: 'me'})
                                }, 2000)
                                this.$apply()
                            }
                        })
                    } else {
                        wx.showToast({
                            title: '您还没有登录',
                            image: '../images/fails.png',
                            duration: 2000
                        })
                    }
                } else {
                    wx.showToast({
                        title: '您还没有输入内容',
                        image: '../images/fails.png',
                        duration: 2000
                    })
                }
            }
        }
        onShareAppMessage() {
        }
        onLoad() {
            getExtJson.call(this)
        }
    }
</script>
